
----public                      - html, javascript, css, images
----node_modules                - node_modules
----src                         - React
    ---common
        ----eventbus            - eventbus
        ----mansger             - 공통 컴포넌트 집합 ( alert, widget ~ )

    ---components               - 컴포넌트
        ----biz                 - 업무별 components 구성단계 ( 수체탐지, 수계탐지, 토양수질 ~ )
        ----map                 - 지도 및 화면 구성
        ----menu                - 시스템 메뉴 ( side , top ~ )

    ---openlayers               - 오픈레이어스 api
        ----config              - config
        ----layers              - 레이어 관리 ( 해당기능 폴더내 적재 )
        ----store               - openlayers store

    ---vworld                   - vworld api 
